{
  "name": "pg-change",
  "version": "0.1.2",
  "description": "Postgres migration tool built with Node.js using the Postgres.js driver",
  "bin": {
    "pgChange": "index.js"
  },
  "author": "David Skrenta <dskrenta@gmail.com> (https://davidskrenta.com)",
  "homepage": "https://github.com/dskrenta/pg-change",
  "repository": "github:dskrenta/pg-change",
  "license": "MIT",
  "scripts": {
    "pg-create": "docker run --restart always --name postgres -e POSTGRES_PASSWORD=password -d -p 5432:5432 postgres",
    "pg-start": "docker start postgres",
    "pg-stop": "docker stop postgres",
    "pg-delete": "docker rm postgres",
    "pg-connect": "PGPASSWORD=password psql -h localhost postgres postgres",
    "pg-logs": "docker logs postgres"
  },
  "devDependencies": {
    "postgres": "^3.4.4"
  },
  "keywords": [
    "PostgreSQL",
    "database",
    "migration",
    "postgres",
    "postgres.js",
    "pg-migrate", 
    "pg-migrations",
    "database-migration",
    "db-migrate",
    "schema-migration",
    "database-tools",
    "pg-change"
  ]
}
